{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "skipLibCheck": true,

    /* React / JSX */
    "jsx": "react-jsx",

    /* Strict Type-Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Module Resolution */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* Paths & Base URL */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Output */
    "noEmit": true,

    /* Types */
    "types": ["node"]
  },

  "include": [
    "src",
    "vite.config.ts"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}
